*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
header{
    background-color: #EAC926;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}
#logo{
    height: 50%;
    width: 50%;
    max-width: 306px;
    max-height: 79px
}
nav{
    display: none;
}
.search-button {
    background-color: #f2f2f2;
    cursor: pointer;
}
  
.search-button i {
    color: #333;
}

main{
    width: 90vw;
    background-color: #ebebeb;
}
section{
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
article{
    border-top: solid 1px #ebebeb;
    background-color: white;
    padding: 15px;
    border: solid 2px #ebebeb;
    margin-bottom: 2em;
}
/*barra de busqueda*/
#text{
   color: #666;
   height: 25px;
   width: 17em;
}
.compras{
    text-align: center;
}
.adds{
    font-weight: bold;
}
.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.nav-bar li {
    margin: 15px;
}
.nav-class{
    display: none;
    justify-content: space-around;
    width: 100%;
}
.burger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-bars{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebebeb;
    font-size: 28px;
    width: 30px;
    background-color: #03264C;;
    padding: 8px;
    border: 2px;
    border-radius: 10px;   
    margin: 15px;
}
.price{
    font-size: 18px;
    border-top: solid 1px #ebebeb;
}
.fa-truck{
    color: green;
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: relative;
    left: 12.5em;
    top: -15px;
}
.seccion{

    font-size: 24px;
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 4px;
}
.desc{
    display: none;
    font-size: 16px;
    text-decoration: underline;
}
.off{
    font-size: 16px;
    color: rgb(119, 189, 14);
    padding-bottom: 1em;
}
body{
    background-color: #ebebeb;
    font-family: 'Raleway', sans-serif;
}
footer{
    background-color: white;
}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Titulos footer*/
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    border: none;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}
/*Texto footer*/
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    padding: 2em;
}


/*iconos tarjeta*/
.fa-credit-card{
    color: rgb(38, 112, 207);
    padding-top: 18px;
    margin-bottom: 10px;
    scale: 200%;
    
}
.fa-gift{
    color: rgb(38, 112, 207);
    padding-top: 18px;
    margin-bottom: 10px;
    scale: 200%;
    
}
.fa-user-shield{
    color: rgb(38, 112, 207);
    padding-top: 18px;
    margin-bottom: 10px;
    scale: 200%;
    
}
main h4{
    display: block;
    justify-content: left;
    align-items: left;
    padding: 0.5em;
}
footer h5{
    font-family: 'Raleway', sans-serif;
    color: #666;
}
footer i{
    padding-bottom: 1em;
}

@media(min-width: 361px){
    .desc{
        display: grid;
    }
    .fa-bars{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    header {
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav-class{
        display: flex;
    }
}

@media (min-device-width: 769px){
    article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    main{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0px;
    }
}